\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <e' g' c'' f''>4
        <e' c'' f'' bf''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' e' a' d''>8
        [
        <e' g' c'' f''>8
        ]
        <d' e' g' c''>4
        <a d' e' g'>8
        [
        <c' e' f' bf'>8
        ]
        <d' e' g' c''>4
        <bf ef' e' af'>4
        <d' e' g' c''>4
        <bf ef' e' af'>4
        <c' e' f' bf'>8
        [
        <ef' e' af' df''>8
        ]
        <bf ef' e' af'>4
        <e' g' c'' f''>8
        [
        <e' f' bf' ef''>8
        ]
        <e' bf' ef'' af''>4
        <e' g' c'' f''>8
        [
        <e' bf' ef'' af''>8
        ]
        <e' c'' f'' bf''>4
        <e' af' df'' gf''>4
        <e' c'' f'' bf''>4
        <e' af' df'' gf''>4
        <e' bf' ef'' af''>4
        <e' af' df'' gf''>8
        [
        <e' f' bf' ef''>8
        ]
        <e' bf' ef'' af''>4
        <e' af' df'' gf''>8
        [
        <e' f' bf' ef''>8
        ]
        <e' af' df'' gf''>4
        <e' df'' gf'' b''>4
        <e' ef'' af'' df'''>4
        <e' f'' bf'' ef'''>4
        <e' af'' df''' gf'''>4
        <e' df'' gf'' b''>8
        [
        <e' ef'' af'' df'''>8
        ]
        <e' bf' ef'' af''>4
        <e' f' bf' ef''>8
        [
        <e' af' df'' gf''>8
        ]
        <ef' e' af' df''>4
        <as ds' e' gs'>8
        [
        <cs' e' fs' b'>8
        ]
        <ds' e' gs' cs''>4
        <b e' e' a'>4
        <ds' e' gs' cs''>4
    }
}